version: '3'
services:
  server:
    build: ./docker/server
    container_name: 'webpagetest_server'
    ports:
      - '80:80'
    volumes:
      - /tmp/wpt_results/results:/var/www/html/results:rw
      - /tmp/wpt_results/logs:/var/www/html/logs:rw
  agent:
    build: ./docker/agent
    container_name: 'webpagetest_agent'
    # ports:
    #   - '4001:80'
    network_mode: "host"
    environment:
      - SERVER_URL=http://localhost:80/work/
      - LOCATION=Test

